<RCC>
    <qresource prefix="/">
        <file>images/darkness.png</file>
        <file>images/megumin.jpg</file>
        <file>images/megumin.png</file>
        <file>images/megumin-2.png</file>
        <file>images/resizeimage.png</file>
        <file>images/megumin-rotated.png</file>
        <file>images/1.ico</file>
        <file>images/2.ico</file>
        <file>gif/fire-force-tamaki.gif</file>
        <file>gif/367490_1570645387.gif</file>
        <file>gif/Awch.gif</file>
        <file>styles/Diffnes.qss</file>
    </qresource>
</RCC>
